{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "by.kudy.app.dev"
      },
      "android": {
        "package": "by.kudy.app.dev"
      }
    },
    "sandbox": {
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "by.kudy.app.sandbox"
      },
      "android": {
        "package": "by.kudy.app.sandbox"
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "by.kudy.app"
      },
      "android": {
        "package": "by.kudy.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
