{
  "name": "kudy",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=22.12.0 <25",
    "npm": ">=10.9.8 <12"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --dev-client --android",
    "ios": "expo start --dev-client --ios",
    "typecheck": "tsc --noEmit && tsc --noEmit -p services && tsc --noEmit -p core",
    "test": "node --test --experimental-strip-types --test-reporter=spec docs/run-model/run-model.test.mjs \"tools/build-bundle/*.test.mjs\" \"tools/validate/*.test.mjs\" \"tools/publish-catalog/*.test.mjs\" docs/agent-tasks/web/g10-dependency-guards.test.mjs contracts/contracts.test.mjs \"services/**/*.test.ts\" \"core/**/*.test.ts\" \"web/**/*.test.ts\""
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "11.3.10",
    "expo": "~54.0.37",
    "expo-asset": "~12.0.13",
    "expo-audio": "1.1.1",
    "expo-dev-client": "~6.0.21",
    "expo-location": "19.0.8",
    "expo-status-bar": "3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "10.9.1"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.16",
    "@types/react": "19.1.10",
    "typescript": "5.9.2"
  }
}
