{
  "name": "kudy",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.12.0 <27",
    "npm": ">=10.9.8 <13"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --dev-client --android",
    "ios": "expo start --dev-client --ios",
    "typecheck": "tsc --noEmit && tsc --noEmit -p services && tsc --noEmit -p core",
    "arch:check": "node tools/arch/arch-check.mjs --config .dependency-cruiser.cjs --baseline tools/arch/baseline.json core services contracts tools web app controllers",
    "arch:baseline": "node tools/arch/arch-baseline.mjs --config .dependency-cruiser.cjs --baseline tools/arch/baseline.json core services contracts tools web app controllers",
    "ledger:baseline": "node tools/docs-ledger/ledger-baseline.mjs",
    "ledger:check": "node tools/docs-ledger/ledger-check.mjs",
    "test": "node --test --experimental-strip-types --test-reporter=spec docs/run-model/run-model.test.mjs test/screen-schemes.test.mjs test/app-jest-wiring.test.mjs \"tools/arch/*.test.mjs\" \"tools/arch-surface/*.test.mjs\" \"tools/docs-ledger/*.test.mjs\" \"tools/build-bundle/*.test.mjs\" \"tools/validate/*.test.mjs\" \"tools/publish-catalog/*.test.mjs\" \"tools/collector/*.test.mjs\" docs/agent-tasks/web/g10-dependency-guards.test.mjs contracts/contracts.test.mjs contracts/events/event-contract.test.mjs \"spikes/G06.08-prototype/test/*.test.mjs\" \"services/**/*.test.ts\" \"controllers/**/*.test.ts\" \"core/**/*.test.ts\" \"web/**/*.test.ts\" \"supabase/**/*.test.ts\" && jest --config jest.config.js"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "11.3.10",
    "expo": "~54.0.37",
    "expo-asset": "~12.0.13",
    "expo-audio": "1.1.1",
    "expo-constants": "18.0.14",
    "expo-dev-client": "~6.0.21",
    "expo-linking": "8.0.12",
    "expo-location": "19.0.8",
    "expo-router": "6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "10.9.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@testing-library/react-native": "13.3.3",
    "@types/geojson": "7946.0.16",
    "@types/react": "19.1.10",
    "dependency-cruiser": "18.4.0",
    "jest": "29.7.0",
    "jest-expo": "54.0.18",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "typescript": "5.9.2",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
